MONGO_URI=mongodb+srv://Rahul:EPfgcFWBnC75y6s1@shoppingwebapp.vmzvhal.mongodb.net/?retryWrites=true&w=majority&appName=ShoppingWebApp
PORT=5000
EMAIL_USER=rr5108393@gmail.com
EMAIL_PASS=ksarvhliquuducxc